# DEPI-GraduationProject

./: DEPI_Project.sln
DEPI_Project/: DEPI_Project.csproj  Program.cs
DEPI_Project/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  ShowOrdersController.cs  UsersController.cs  WishlistController.cs
DEPI_Project/Data/: ApplicationDbContext.cs
DEPI_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017113942_test.Designer.cs  20241017113942_test.cs  20241017130206_AddBusinessOwnerTable.Designer.cs  20241017130206_AddBusinessOwnerTable.cs  20241017184729_initt.Designer.cs  20241017184729_initt.cs  20241018095109_test-register.Designer.cs  20241018095109_test-register.cs  20241018100801_DB.Designer.cs  20241018100801_DB.cs  20241018100845_SeedRoles.Designer.cs  20241018100845_SeedRoles.cs  20241018104347_addcategory.Designer.cs  20241018104347_addcategory.cs  20241018121952_AddRatingsToProduct.Designer.cs  20241018121952_AddRatingsToProduct.cs  20241018180444_addBOtoRoles.Designer.cs  20241018180444_addBOtoRoles.cs  20241018223819_1st.Designer.cs  20241018223819_1st.cs  20241018224456_AddAdminUser.Designer.cs  20241018224456_AddAdminUser.cs  20241018231310_AssignAdminUserToAllUsers.Designer.cs  20241018231310_AssignAdminUserToAllUsers.cs  20241019104227_lala.Designer.cs  20241019104227_lala.cs  20241019111539_lala2.Designer.cs  (+24 more)
DEPI_Project/Models/: ApplicationUser.cs  Ban.cs  BusinessOwner.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  Report.cs  ShippingDetails.cs  Store.cs  Wishlist.cs
DEPI_Project/Properties/: launchSettings.json
DEPI_Project/ViewModels/: ProductViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
DEPI_Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+65 files in other folders)
